# foundational

./: App.tsx  app.json  init.gradle  next.config  package-lock.json  package.json  tailwind.config  tsconfig.json
.rnstorybook/: main.ts  storybook.requires.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/foundational/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: react-docgen.md  storybook.md
docs/gluestack-ui/: gluestack-ui-cli.md
ios/: Podfile
ios/foundational/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/foundational.xcodeproj/: project.pbxproj
ios/foundational.xcodeproj/xcshareddata/xcschemes/: foundational.xcscheme
src/components/ui/: tsconfig.json
